Source: ros-colcon-defaults
Section: python
Priority: optional
Maintainer: Timo Röhling <timo.roehling@fkie.fraunhofer.de>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools,
               python3-colcon-core <!nocheck>,
               python3-pytest <!nocheck>, python3-pytest-cov <!nocheck>,
               python3-flake8 <!nocheck>, python3-pep8-naming <!nocheck>, pylint3 <!nocheck>
Standards-Version: 4.5.0
Homepage: https://colcon.readthedocs.io/
Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no
#Vcs-Git: https://salsa.debian.org/GROUP/ros-colcon-defaults.git
#Vcs-Browser: https://salsa.debian.org/GROUP/ros-colcon-defaults

Package: python3-colcon-defaults
Architecture: all
Multi-Arch: foreign
Provides: ${python3:Provides}
Depends: ${python3:Depends}, ${misc:Depends}
Description: collective construction meta build tool for Robot OS - defaults extension
 This package is part of Robot OS (ROS).
 colcon is a meta build tool to improve the workflow of building, testing
 and using multiple software packages. It is the recommended tool for
 Robot OS version 2 (ROS2) to set up workspaces and build packages from
 source.
 .
 This package installs the defaults extension for colcon.
